{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db11181.public.databaseasp.net; Database=db11181; User Id=db11181; Password=X!c8-d7A9Eo@; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
